<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>

    <style>
        body {
            background-color: rgb(186, 247, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: rgb(100, 39, 39);
            background-color: lightcoral;
        }

        h2 {
            color:rgb(105, 165, 45);
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>

    <h2>capitulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non ullam tempora sint consequuntur eaque assumenda cupiditate totam illo nulla unde explicabo quaerat, pariatur, nam similique libero, possimus optio minima.</p>

    <h2>capitulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni facilis expedita enim voluptatum a saepe laborum explicabo deserunt quisquam? Similique inventore assumenda impedit maxime enim temporibus eum pariatur quod.</p>

    <h1>Capitulo 2</h1>

    <h2>capitulo 2.1</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, consectetur molestias. Minus, voluptates tenetur! Assumenda esse voluptates, neque ex impedit aspernatur, reiciendis dolores est, cumque ea doloremque voluptate sint deserunt?</p>
</body>
</html>